// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

// material pallette
@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FFC107;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

body{
}

[ng\:cloak], [ng-cloak], .ng-cloak{
  display: none !important;
}

div[ui-view]:nth-of-type(1){
  height: 95vh;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

.photo-thumbnail{
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

footer p{
  padding-top: 10px;
  color: #777;
}
