/*
// material pallette
@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FFC107;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;


div[bc-side-menu]{
  aside, .left-submenu{
    background: @darkPrimaryColor;
    color: @secondaryTextColor;
  }

  ul.off-canvas-list li a: hover{
     background: @darkPrimaryColor;
  }

  li > label, li.back > a{
    background: @primaryColor;
    color: @textPrimaryColor;

    &:hover{
      background: @darkPrimaryColor;
    }
  }
}
*/
